{
  "name": "bullitt_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/montserrat": "^4.5.14",
    "@fontsource/roboto": "^4.5.8",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "@react-google-maps/api": "^2.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "axios": "^1.2.3",
    "broadcast-channel": "^5.0.3",
    "firebase": "^9.17.1",
    "google-map-react": "^2.2.0",
    "history": "^5.3.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start eslint src/**/*",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*",
    "lint-fix": "eslint src/**/* --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-react": "^7.32.2"
  }
}
